Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;Bootstrapper.hbConfig={};Bootstrapper.hbConfig.trackingServer="marvel.hb-api.omtrdc.net";Bootstrapper.hbConfig.playerName="Unified_TMS";Bootstrapper.hbConfig.channel=!!window.__dataLayer&&!!window.__dataLayer.pageInfo&&!!window.__dataLayer.pageInfo.channel?window.__dataLayer.pageInfo.channel:"";Bootstrapper.hbConfig.appVersion="";Bootstrapper.hbConfig.debugLogging=
false;Bootstrapper.hbConfig.ssl=true;var lastVideoId,bingeCount={};function get_track_code(config){if(config){var result="";if(config.season)result=config.season;if(config.episode)result+=":"+config.episode;if(result!="")return result}return"N/A"}Bootstrapper.hbConfig.computeContextData=function(){var contextData={},assetTitle=__dataLayer.media.m3u8!==undefined&&__dataLayer.media.m3u8.match(/([\w-]+)\.m3u8/)!==null?__dataLayer.media.m3u8.match(/([\w-]+)\.m3u8/)[1]:"",isLive=__dataLayer.media.format===
"live",pageName=__dataLayer.page.page_name,swid=__dataLayer.visitor.swid,location=__dataLayer.page.page_url,otherTopics=__dataLayer.media.tags,genre=__dataLayer.media.genre,playerId=__dataLayer.media.player_id,currentBingeCount=0,kitchensink=__dataLayer.media.kitchensink||{},adInfo=kitchensink.ads||{},raw=kitchensink.raw||{},brightcove=raw.brightcove||{},drupal=raw.drupal||{},userInfo=__dataLayer.userInfo||{},pageInfo=__dataLayer.pageInfo||{},category=__dataLayer.category||{};contextData[ADB.Media.VideoMetadataKeys.AssetId]=
__dataLayer.media.media_id;contextData[ADB.Media.VideoMetadataKeys.DayPart]=__dataLayer.media.daypart;contextData[ADB.Media.VideoMetadataKeys.Episode]=__dataLayer.media.description;contextData[ADB.Media.VideoMetadataKeys.FirstAirDate]=brightcove.created_at;contextData[ADB.Media.VideoMetadataKeys.Genre]=genre;contextData[ADB.Media.VideoMetadataKeys.Network]=kitchensink.raw?kitchensink.raw.brand:"N/A";contextData[ADB.Media.VideoMetadataKeys.Rating]=__dataLayer.media.rating;contextData[ADB.Media.VideoMetadataKeys.Season]=
drupal.season||"N/A";contextData[ADB.Media.VideoMetadataKeys.Show]=drupal.eyebrow||"N/A";contextData[ADB.Media.VideoMetadataKeys.ShowType]=__dataLayer.media.show_type;contextData[ADB.Media.VideoMetadataKeys.StreamFormat]=adInfo.videoDeliveryMethod;contextData[ADB.Media.VideoMetadataKeys.Feed]=__dataLayer.media.feed;if(lastVideoId!==__dataLayer.media.media_id){if(!bingeCount[playerId])bingeCount[playerId]=0;bingeCount[playerId]+=1;lastVideoId=__dataLayer.media.media_id}currentBingeCount=bingeCount[playerId]||
1;if(isLive)currentBingeCount=1;contextData["author"]=__dataLayer.media.author;contextData["editorial_other_subjects"]=otherTopics;contextData["insiderTier"]=userInfo.insiderTier;contextData["isEligibleInsider"]=userInfo.isEligibleInsider;contextData["isLoggedIn"]=userInfo.isLoggedIn;contextData["isMI"]=userInfo.isMI;contextData["isMuSubscriber"]=userInfo.isMuSubscriber;contextData["isNewInsider"]=userInfo.isNewInsider;contextData["login_status"]=__dataLayer.pzn.login_status;contextData["MUplan"]=
userInfo.MUplan;contextData["media.airing_id"]=__dataLayer.media.media_id;contextData["media.asset_title"]=assetTitle;contextData["media.authentication_status"]="false";contextData["media.channel"]=pageInfo.channel;contextData["media.content_language"]=__dataLayer.media.content_language;contextData["media.content_lock_flag"]="false";contextData["media.date_modified"]=__dataLayer.media.date_modified;contextData["media.editorial_ad_keywords"]=__dataLayer.media.keywords;contextData["media.external_id"]=
__dataLayer.media.externalId;contextData["media.first_published"]=brightcove.published_at;contextData["media.firstDigitalDate"]=brightcove.created_at;contextData["media.is_mute"]=__dataLayer.media.is_mute;contextData["media.length"]=__dataLayer.media.duration;contextData["media.module_position_number"]=__dataLayer.media.module_position_number;contextData["media.name"]=__dataLayer.media.fName;contextData["media.origin"]=__dataLayer.media.videoOrigin;contextData["media.orientation"]=__dataLayer.media.orientation;
contextData["media.page"]=pageName;contextData["media.placement"]="video";contextData["media.start_type"]=__dataLayer.media.start_type;contextData["media.tags"]=adInfo.tags;contextData["media.topic"]=__dataLayer.media.topic;contextData["media.track_code"]=get_track_code(drupal);contextData["media.video_binge_play_count"]=currentBingeCount;contextData["media.video_domain"]=__dataLayer.site.site;contextData["page_name"]=pageName;contextData["page_url"]=location;contextData["platform"]="site";contextData["playlocation"]=
pageInfo.url;contextData["section1"]=pageInfo.channel;contextData["section2"]=category.subSectionL2;contextData["section3"]=category.subSectionL3;contextData["section4"]=category.subSectionL4;contextData["site"]=__dataLayer.site.site;contextData["time_of_day"]=__dataLayer.media.date_viewed;if(Bootstrapper.piNull){__dataLayer.visitor.swid="noconsent";__dataLayer.visitor.unid="noconsent";contextData["swid"]="noconsent";contextData["unid"]="noconsent"}else{contextData["swid"]=swid;contextData["unid"]=
__dataLayer.visitor.unid}if(userInfo.userId&&userInfo.userId!="0")contextData["userId"]=userInfo.userId;contextData["view_type"]=__dataLayer.media.view_type;contextData["media.tms_id"]=__dataLayer.media.tms_id;contextData["consent_mode"]=__dataLayer.privacy?__dataLayer.privacy.mode:"";contextData["consent_string"]=__dataLayer.privacy?__dataLayer.privacy.consent:"";Bootstrapper.hbConfig.contextData=contextData}},3817228,[3669203],686827,[683809],24);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function getMCID(){if(/marvel/i.test(location.hostname))return"D83AE33C56937B7B7F000101@AdobeOrg"}__dataLayer.adobeConfig={"visitorID_MCID":getMCID(),"visitorNamespace":"","linkInternalFilters":"javascript:","serverName":"","trackingServer":"suncanny.marvel.com","trackingServerSecure":"suncanny.marvel.com","reportSuite":""};Bootstrapper.ensEvent.trigger("adobeConfigSet");
Bootstrapper.ensEvent.trigger("adobeConfigSet studio")},3875313,686999,24);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;(function(a,b,c,d,e,f,g){e["ire_o"]=c;e[c]=e[c]||function(){(e[c].a=e[c].a||[]).push(arguments)};f=d.createElement(b);g=d.getElementsByTagName(b)[0];f.async=1;f.src=a;Bootstrapper.loadScriptCallback(a,function(){window.ire("identify",{customerId:"",customerEmail:"",customProfileId:""})})})("https://utt.impactcdn.com/A5371779-4ffe-49de-a99d-4a85d981687d1.js","script","ire",
document,window)},4045149,764772,24);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var ensVar0=function(){return"sst-"+(Bootstrapper.ensightenOptions.publishPath.toLowerCase().indexOf("prod")>-1?"prod":Bootstrapper.ensightenOptions.publishPath.toLowerCase().indexOf("stage")>-1?"stage":"dev")};var ensVar1=function(){return Bootstrapper.ensightenOptions.nexus==="nexus-test.ensighten.com"?"nexus-test.ensighten.com":"nexus.ensighten.com"};var ensVar2=function(){return};
var ensVar3=function(){return function(){if(!Bootstrapper.gateway||Bootstrapper.gateway&&Object.keys(Bootstrapper.gateway).length===0)return{};const t={};Object.keys(Bootstrapper.gateway.getConsentStatus()).forEach(e=>{const o=Bootstrapper.gateway.getCookie(e);o&&(t[e.replace(/ /g,"_")]=o)});const e=!!window.localStorage&&window.localStorage.getItem(Bootstrapper.ensightenOptions.client+"_ENSIGHTEN_ALLOWED_URLS"),o=!!window.localStorage&&window.localStorage.getItem(Bootstrapper.ensightenOptions.client+
"_ENSIGHTEN_BLOCKED_URLS");e&&(t.ALLOWED_URLS=JSON.parse(e)),o&&(t.BLOCKED_URLS=JSON.parse(o));return t}()};var ensVar4=function(){return function getPrivDataForSST(){let privData={},matches=document.cookie.match(new RegExp("(?:^|; )"+"OptanonConsent".replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"\x3d([^;]*)"));privData.OptanonConsent=matches?decodeURIComponent(matches[1]):undefined;privData.country=Bootstrapper.cookieJar.country;privData.region=Bootstrapper.cookieJar.region;return privData}()};
function getOTCValues(){const groupsFlags=Bootstrapper?.getConsentState?.()?.onetrust?.groupsFlags;if(!groupsFlags||Object.keys(groupsFlags).length===0){console.log("groupsFlags missing or empty. Proceeding...");return}const flags=Object.values(groupsFlags);const anyZero=flags.includes(0);if(anyZero){console.log("SST disabled: At least one groupsFlag is 0.");return}console.log("All groupsFlags are 1. Executing SST...");var data={};data.namespace=Bootstrapper.ensightenOptions.ns;data.account=Bootstrapper.ensightenOptions.client;
data.sstDomain="dcf.espn.com";data.dataLayerName="__dataLayer";data.batch_events=false;data.publishPath=ensVar0.call(this);data.nexusHost=ensVar1.call(this);data.get_data_layer=function(){if(!data.dataLayerName)return{};return data.dataLayerName&&window[data.dataLayerName]?window[data.dataLayerName]:{}};data.onBeforeSend=function(){};data.get_custom_params=function(){var response={};return response};data.get_custom_data=function(){var response={};response["privacy_preferences"]=ensVar3.call(this);
response["privData"]=ensVar4.call(this);return response};data.get_cookies=function(){var response=[];return response};data.get_localStorage=function(){var response=[];return response};data.get_sessionStorage=function(){var response=[];return response};(function(){window[data.namespace]=window[data.namespace]||{};var Bootstrapper=window[data.namespace];if(!Bootstrapper.SST||!Bootstrapper.SST.send){var _={};_.options={};_.previous_events=Bootstrapper.SST?JSON.parse(JSON.stringify(Bootstrapper.SST)):
[];_.utils={};_.utils.clean=function(obj){for(var key in obj)if(obj.hasOwnProperty(key)&&(obj[key]===null||obj[key]===undefined||obj===""||obj[key]===""))delete obj[key];return obj};_.utils.deep_merge=function(a,b){var obj1=JSON.parse(JSON.stringify(a));var obj2=JSON.parse(JSON.stringify(b));Object.keys(obj2).forEach(key=>{if(!obj1[key])obj1[key]=obj2[key];else if(!Array.isArray(obj2[key])&&typeof obj2[key]==="object")obj1[key]=_.utils.deep_merge(obj1[key],obj2[key]);else if(Array.isArray(obj1[key])&&
Array.isArray(obj2[key]))obj1[key]=obj1[key].concat(obj2[key]);else Object.assign(obj1,{[key]:obj2[key]})});return obj1};_.utils.get_cookie=function(name){for(var b=document.cookie.split(";"),d=0;d<b.length;d++){var e=b[d].replace(/^\s+/,"").split("\x3d");if(e[0]===name){e.shift();return decodeURIComponent(e.join("\x3d"))}}};_.utils.throw_error=function(options){if(Bootstrapper.reportException)Bootstrapper.reportException({name:options.name,message:options.message});else throw new Error(message);
};_.payload={};_.payload.get_settings=function(response,options){response=response||{};response.nexusHost=_.options.nexusHost;response.publishPath=(options.events[0]||{}).publishPath||_.options.publishPath;return _.utils.clean(response)};_.payload.get_virtual_browser=function(response){response=response||{};response.page=window.location.href;response.language=navigator.languages?navigator.languages.join(","):navigator.language;if(window.screen)response.screenDepth=window.screen.colorDepth||window.screen.pixelDepth;
response.height=window.innerHeight||(document.documentElement?document.documentElement.offsetHeight:undefined);response.width=window.innerWidth||(document.documentElement?document.documentElement.offsetWidth:undefined);if(document.title)response.title=document.title;if(document.referrer)response.referrer=document.referrer;response.timezone=Intl.DateTimeFormat().resolvedOptions().timeZone;if(window.screen)response.screenHeight=window.screen.height;if(window.screen)response.screenWidth=window.screen.width;
return _.utils.clean(response)};_.payload.get_data_layer=function(response,options){response=response||{};if(_.options.append_extraParams)if(Bootstrapper.getExtraParams)response.__getExtraParams=Bootstrapper.getExtraParams();response.customData=_.options.get_custom_data?_.utils.clean(_.options.get_custom_data()):{};if(_.options.dataLayerName)response[_.options.dataLayerName]=_.options.get_data_layer();for(var i=0;i<options.events.length;i++)if(options.events[i].customData)response.customData=_.utils.deep_merge(response.customData,
options.events[i].customData);if(_.options.dataLayerName&&Object.keys(response[_.options.dataLayerName]).length===0)delete response[_.options.dataLayerName];if(Object.keys(response.customData).length===0)delete response.customData;return _.utils.clean(response)};_.payload.get_events=function(response,events){response=response||[];for(var i=0;i<(events||[]).length;i++){var current_event=events[i];current_event=_.utils.clean(current_event);var clean_event={};if(current_event.name)clean_event.name=current_event.name;
if(current_event.data)clean_event.data=current_event.data;response.push(clean_event)}return response};_.payload.get_storage=function(response){response=response||{};response.cookies=response.cookies||[];if(_.options.get_cookies)response.cookies=response.cookies.concat(_.options.get_cookies());response.localStorage=response.localStorage||[];if(_.options.get_localStorage)response.localStorage=response.localStorage.concat(_.options.get_localStorage());response.sessionStorage=response.sessionStorage||
[];if(_.options.get_sessionStorage)response.sessionStorage=response.sessionStorage.concat(_.options.get_sessionStorage());if(response.cookies.length===0)delete response.cookies;if(response.localStorage.length===0)delete response.localStorage;if(response.sessionStorage.length===0)delete response.sessionStorage;return response};_.integrations=function(){var _private={};_private.convert_array_to_object=function(data){var response={};(data||[]).forEach(item=>{response[item.name||item.key]=item.value});
return response};_private.convert_object_to_array=function(data,type){var response=[];Object.entries(data).forEach(function([key,value]){var a={};a[type==="cookies"?"name":"key"]=key;a.value=value;response.push(a)});return response};_private.parse_storage=function(response,data){response=response||{};response.storage=response.storage||{};Object.keys(data).forEach(function(storage_type){var existing_storage=_private.convert_array_to_object(response.storage[storage_type]);var storage_to_set=_private.convert_array_to_object(data[storage_type]);
var object_response=Object.assign({},existing_storage,storage_to_set);response.storage[storage_type]=_private.convert_object_to_array(object_response,storage_type)});return response};_private.bing=function(){var _private={};_private.get=function(){response={};response.cookies=[];var uuid=_.utils.get_cookie("uuid");if(uuid)response.cookies.push({name:"_uetvid",value:uuid.replace(/-/g,"")});var msclkid_query=(new URL(window.location.href)).searchParams.get("msclkid");if(!msclkid_query){var _uetmsclkid=
_.utils.get_cookie("_uetmsclkid");if(_uetmsclkid)response.cookies.push({name:"_uetmsclkid",value:_uetmsclkid})}return response};return{get:_private.get}}();_private.google=function(){var _private={};_private.get=function(){response={};response.cookies=[];var cookies=["_gcl_au","_gcl_aw","_gcl_dc","_gcl_gb"];for(var i=0;i<cookies.length;i++){var current_cookie=cookies[i];var cookie_val=_.utils.get_cookie(current_cookie);if(cookie_val)response.cookies.push({name:current_cookie,value:cookie_val})}return response};
return{get:_private.get}}();_private.privacy=function(){var _private={};_private.get=function(cache){cache=typeof cache==="boolean"?cache:_.options.batch_events?true:false;if(cache)return _private.cached_response;else{var response={};if(Bootstrapper.gateway&&Object.keys(Bootstrapper.gateway).length>0){response={};response.cookies=[];var client=Bootstrapper.ensightenOptions.client;var cookie_prefix=client.toUpperCase()+"_ENSIGHTEN_PRIVACY_";var consent_status=Bootstrapper.gateway.getConsentStatus();
var consent_categories=Object.keys(consent_status);for(var i=0;i<consent_categories.length;i++){var current_consent_category=consent_categories[i];var current_consent_category_value=Bootstrapper.gateway.getCookie(current_consent_category);if(current_consent_category_value)response.cookies.push({name:cookie_prefix+current_consent_category.replace(/ /g,"_"),value:current_consent_category_value})}response.cookies.push({name:cookie_prefix+"BANNER_LOADED",value:"1"});response.cookies.push({name:cookie_prefix+
"MODAL_LOADED",value:"1"});response.localStorage=[];var tld_key=cookie_prefix+"TLD-"+window.location.hostname;var tld_value=window.localStorage.getItem(tld_key);if(tld_value)response.localStorage.push({key:tld_key,value:tld_value});var allowed_urls_key=client+"_ENSIGHTEN_ALLOWED_URLS";var blocked_urls_key=client+"_ENSIGHTEN_BLOCKED_URLS";var allowed_urls=window.localStorage?window.localStorage.getItem(allowed_urls_key):false;var blocked_urls=window.localStorage?window.localStorage.getItem(blocked_urls_key):
false;if(allowed_urls)response.localStorage.push({key:allowed_urls_key,value:allowed_urls});if(blocked_urls)response.localStorage.push({key:blocked_urls_key,value:blocked_urls})}return response}};_private.update=function(){var response=_private.get(false);_private.cached_response=response};_private.update();return{get:_private.get,update:_private.update}}();_private.get=function(response){response=response||{};if(_.options.integration_bing)response=_private.parse_storage(response,_private.bing.get());
if(_.options.integration_google)response=_private.parse_storage(response,_private.google.get());if(_.options.integration_privacy)response=_private.parse_storage(response,_private.privacy.get());return response};var _public={};_public.get=_private.get;_public.init=function(){if(_.options.integration_bing)_public.bing=_private.bing;if(_.options.integration_google)_public.google=_private.google;if(_.options.integration_privacy)_public.privacy=_private.privacy};return _public}();_.configure=function(data){_.options.account=
data.account;if(!_.options.account){_.utils.throw_error({name:"Failed to configure SST - missing account name",message:"SST Web SDK Error"});Bootstrapper.SST=_.previous_events||[];return}_.options.sstDomain=data.sstDomain||"t.nc0.co";_.options.nexusHost=data.nexusHost||"nexus.ensighten.com";_.options.publishPath=data.publishPath||"sst";_.options.get_data_layer=data.get_data_layer;if(data.dataLayerName)_.options.dataLayerName=data.dataLayerName;_.options.requestType=!navigator.sendBeacon?"GET":data.requestType||
"POST";if(data.get_custom_params)_.options.get_custom_params=data.get_custom_params;if(data.get_custom_data)_.options.get_custom_data=data.get_custom_data;if(data.get_cookies)_.options.get_cookies=data.get_cookies;if(data.get_localStorage)_.options.get_localStorage=data.get_localStorage;if(data.get_sessionStorage)_.options.get_sessionStorage=data.get_sessionStorage;if(data.onBeforeSend){_.options.onBeforeSend=data.onBeforeSend;Bootstrapper.SST.onBeforeSend=data.onBeforeSend}if(data.append_extraParams)_.options.append_extraParams=
true;if(data.integration_bing)_.options.integration_bing=true;if(data.integration_google)_.options.integration_google=true;if(data.integration_privacy)_.options.integration_privacy=true;_.integrations.init();var can_batch=!!navigator.sendBeacon&&!!document.visibilityState&&"hidden"in document;_.options.batch_events=data.batch_events!==false&&can_batch?true:false;if(_.options.batch_events){if(String(typeof data.batch_event_timeout)!=="undefined")_.options.batch_event_timeout=parseInt(data.batch_event_timeout,
10);_.max_payload=6E4;_.max_payload_timeout=100;_.queue={};_.queue[_.options.publishPath]=[];document.addEventListener("visibilitychange",function(){if(document.visibilityState==="hidden")Bootstrapper.SST.send()});var events=["beforeunload","unload","pagehide"];for(let i=0;i<events.length;i++){var event=events[i];if(window.addEventListener)window.addEventListener(event,function(){Bootstrapper.SST.send()},false);else if(window.attachEvent)window.attachEvent("on"+event,function(){Bootstrapper.SST.send()})}_.consent=
function(){var _private={};_private.get=function(cache){var response=_.options.integration_privacy?_.integrations.privacy.get(cache):{};return response};_private.has_changed=function(){var prev=_private.consent;var to=_private.get(false);return JSON.stringify(prev)!==JSON.stringify(to)};_private.update=function(){if(_.options.integration_privacy)_.integrations.privacy.update();_private.consent=_private.get()};_private.update();return{update:_private.update,has_changed:_private.has_changed}}()}for(var i=
0;i<(_.previous_events||[]).length;i++)_.push(_.previous_events[i]);delete _.previous_events};_.build_payload=function(options){var data={};data=_.integrations.get(data);data.settings=_.payload.get_settings(data.settings,options);data.virtualBrowser=_.payload.get_virtual_browser(data.virtualBrowser);data.dataLayer=_.payload.get_data_layer(data.dataLayer,options);data.events=_.payload.get_events(data.events,options.events);data.storage=_.payload.get_storage(data.storage);if(Object.keys(data.settings).length===
0)delete data.settings;if(Object.keys(data.virtualBrowser).length===0)delete data.virtualBrowser;if(Object.keys(data.dataLayer).length===0)delete data.dataLayer;if(Object.keys(data.events).length===0)delete data.events;if(Object.keys(data.storage).length===0)delete data.storage;return JSON.stringify(data)};_.build_request=function(a){a=a||{};a.type=a.type||"GET";a.events=a.events||[];a.encode_param=a.disable_encode_param?function(a){return a}:function(a){return encodeURIComponent(a)};var src="https://"+
_.options.sstDomain+"/pc/"+_.options.account+"/sst?sstVersion\x3d1.0.0";var custom_params=_.options.get_custom_params?_.utils.clean(_.options.get_custom_params()):{};for(var i=0;i<a.events.length;i++)if(a.events[i].customParams)custom_params=_.utils.deep_merge(a.events[i].customParams,custom_params);for(var param in custom_params)if(custom_params.hasOwnProperty(param))src+="\x26"+param+"\x3d"+a.encode_param(custom_params[param]);if(a.type==="POST")return{src:src,body:_.build_payload(a)};else return src+
"\x26sstData\x3d"+encodeURIComponent(_.build_payload(a))};_.push=function(){var args=arguments;if(_.options.batch_events)if(_.consent.has_changed()){_.send();_.consent.update()}if(_.delay_push){setTimeout(function(){_.handle_push(args);delete _.delay_push;_.max_payload_timeout=100},_.max_payload_timeout);_.max_payload_timeout=_.max_payload_timeout+_.max_payload_timeout}else _.handle_push(args)};_.handle_push=function(args){args[0]=args[0]||{};args[0].data=args[0].data||{};args[0].data.__timestamp=
args[0].data.__timestamp||(new Date).getTime();args[0].publishPath=args[0].publishPath||_.options.publishPath;if(_.options.batch_events)if(!_.options.batch_events||args[0].batch===false)_.send(args[0]);else{_.queue[args[0].publishPath]=_.queue[args[0].publishPath]||[];if(JSON.stringify(_.queue[args[0].publishPath]).length+JSON.stringify(args[0]).length>_.max_payload){Bootstrapper.SST.send();_.delay_push=true}_.queue[args[0].publishPath].push(args[0]);if(_.options.batch_event_timeout)if(String(typeof _.timeout)===
"undefined")_.timeout=setTimeout(function(){Bootstrapper.SST.send();delete _.timeout},_.options.batch_event_timeout)}else _.send(args[0])};_.send=function(a){if(_.options.onBeforeSend)_.options.onBeforeSend.call(_.options);if(_.options.batch_events)if(!a&&_.options.batch_events)for(var i in _.queue){if(_.queue.hasOwnProperty(i)){var current_queue=_.queue[i];if(current_queue.length>0){var request=_.build_request({type:_.options.requestType,events:current_queue});_.send_beacon(request)}current_queue.splice(0,
current_queue.length)}}else{var request=_.build_request({type:_.options.requestType,events:a?[a]:[]});if(navigator.sendBeacon)_.send_beacon(request);else(new Image).src=request}else{var request=_.build_request({type:_.options.requestType,events:a?[a]:[]});if(navigator.sendBeacon)_.send_beacon(request);else(new Image).src=request}};_.get_debug_info=function(body){var response=[];response.push("Total payload size: "+JSON.stringify(body).length);response.push("'publishPath': "+(body.settings||{}).publishPath);
response.push("'settings' size: "+JSON.stringify(body.settings||"").length);response.push("'virtualBrowser' size: "+JSON.stringify(body.virtualBrowser||"").length);response.push("'dataLayer' size: "+JSON.stringify(body.dataLayer||"").length);response.push("'events' size: "+JSON.stringify(body.events||"").length);response.push("'storage' size: "+JSON.stringify(body.storage||"").length);return response.join(";")};_.handle_failed_request=function(options){options||options||{};options.message=options.message||
"SST Web SDK Error";options.name=options.name||"Failed to send SST request";var debug_info=_.get_debug_info(options.body||{});_.utils.throw_error({name:options.name+". "+debug_info,message:options.message})};_.send_fetch=function(a){var parsed_body=null;var fetch_options={};if(window.AbortSignal)fetch_options.signal=AbortSignal.timeout(2E4);if(_.options.requestType==="POST"){parsed_body=JSON.parse(a.body);fetch_options.method="POST";fetch_options.body=a.body}else parsed_body=JSON.parse(decodeURIComponent((new URL(a.src)).searchParams.get("sstData")));
fetch(a.src,fetch_options).then(function(response){if(!response.ok)_.handle_failed_request({name:"SST request error response",body:parsed_body})}).catch(function(err){var err_obj={};err_obj.body=parsed_body;if((err||{}).name==="TimeoutError")err_obj.name="SST request timeout";_.handle_failed_request(err_obj)})};_.send_beacon=function(a){if(_.options.requestType==="POST"&&navigator.sendBeacon){if(!navigator.sendBeacon(a.src,a.body))_.send_fetch({src:a.src,body:a.body})}else _.send_fetch({src:a})};
var _public={};_public.get=function(a){return _.options[a]};_public.set=function(a,b){_.options[a]=b};_public.set_customData=function(a,b){_.options.customData[a]=b};_public.set_customParam=function(a,b){_.options.customParams[a]=b};_public.push=_.push;_public.send=_.send;_public.build_request=_.build_request;_public.configure=_.configure;Bootstrapper.SST=_public;Bootstrapper.SST.configure(data)}})()}getOTCValues()},4163367,770184,1138);
Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var visionConfigs={app_id:"marvel-web",app_bundle_id:__dataLayer.site?__dataLayer.site.site:undefined,app_suite:Bootstrapper.ensightenOptions.publishPath==="prod"?"marvelglobal":"marvelglobaldev",app_platform:"web",app_version:"0",url:"",debugMode:window.debugMode||null};try{Bootstrapper.startVision(visionConfigs)}catch(error){console.log("VISION Error - Bootstrapper.startVision has an internal error: ",
error)}},4119824,[4142595],779333,[778732],24);Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;if(location.host.indexOf("kids")===-1&&location.hostname.indexOf("ngsingleissues.nationalgeographic.com")===-1)Bootstrapper.insertScript("https://secure.espn.com/js/dcf/tags/vision/latest/vision-media.js")},4161375,[4010591,4163520,4053064,4163516],637927,[645040,671423,683385,763742],-1);
Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var pvCandidate=function(url){var xhr=new XMLHttpRequest;url+="?rand\x3d"+ +new Date;xhr.onreadystatechange=function(){if(xhr.readyState===4)Bootstrapper.Logging.logMsg("PV Candidate Response: ",xhr.response)};xhr.open("GET",url,true);xhr.send("")};var config={c1:"2",options:{enableFirstPartyCookie:true}};Bootstrapper.getC2Comscore=function(_callLetters){var callLetters=
_callLetters||"",map={"fivethirtyeight":"3000032","matterhorn":"15354235","gma":"3000032","abcn":"3000032","news":"3000032","marvel":"15354235","natgeo":"31864641","global-disney":"15354235"},isOTV=/(^|\.)(ouramericaabc|6abc|abc11|abc13|abc30|abc7|abc7chicago|abc7news|abc7ny|abcotvs(sb|qa)?)\.com(:\d+)?$/.test(location.hostname),isMarvel=/marvel/.test(location.hostname);return map[callLetters]||(isOTV?"3000032":isMarvel?"15354235":"3000005")};if(window.parent==window){var _dl=window.__dataLayer||
{},site=_dl.site||{},comC2=Bootstrapper.getC2Comscore(site.portal||site.site),realHost=window.location.hostname;if(!!window.__dataLayer&&__dataLayer.page?.vendorFlags?.comscore===false)comC2="";config.c2=comC2;if(document.cookie.indexOf("usprivacy\x3d1YNY")>-1)config.cs_ucfr="1";else if(document.cookie.indexOf("usprivacy\x3d1YYY")>-1)config.cs_ucfr="0";else if(document.cookie.indexOf("s_ensRegion\x3dgdpr")>-1)config.cs_ucfr="1";if(!!window.COMSCORE&&!!window.COMSCORE.beacon){window.COMSCORE.beacon(config);
var url="";if(site.site=="andscape")var url="https://andscape.com/wp-json/comscore/v1/pageview-candidate";else if(site.site=="sec")var url="https://"+(realHost.indexOf("qa.")>-1?"qa.":"")+"secsports.com/pageview_candidate";if(url)pvCandidate(url)}else{window._comscore=window._comscore||[];window._comscore.push(config);var scriptSrc="//sb.scorecardresearch.com/cs/"+comC2+"/beacon.js";Bootstrapper.insertScript(scriptSrc)}if(site.site=="sec")if(window.__dataLayer&&typeof window.__dataLayer.subscribe===
"function"){var everScrollEvents=["load_more_click","load_more_everscroll"];window.__dataLayer.subscribe("customEvent",function(ev){if(!ev.event_name)return;if(everScrollEvents.indexOf(ev.event_name)>-1){window.COMSCORE.beacon(config);var url="https://"+(realHost.indexOf("qa.")>-1?"qa.":"")+"secsports.com/pageview_candidate";pvCandidate(url)}})}}},4155552,[4010591,4163520,4053064,4163516],694639,[645040,671423,683385,763742],-1);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function get_pagename(){if(!!window.digitalData&&digitalData.pageInfo&&digitalData.pageInfo.pageName)return digitalData.pageInfo.pageName;return window.location.pathname.split("/")[1]}function get_loginstatus(){if(!!window.digitalData&&digitalData.userInfo&&digitalData.userInfo.isLoggedIn=="1")return"logged in";return"logged out"}if(!!window.digitalData&&window.__dataLayer)Object.assign(window.__dataLayer,
window.digitalData);var _dl={"site":{"site":"marvel"},"page":{"page_url":window.location.href,"page_name":get_pagename()},"visitor":{"swid":Bootstrapper.Cookies.get("SWID")},"pzn":{"login_status":get_loginstatus()}};Object.assign(window.__dataLayer,_dl);var playerDLname="dtci.media",ignoreEvents=["dtci.loaded"],playerQueue=[],last_hb_event="";if(!!window.__dataLayer&&!!__dataLayer.subscribe)__dataLayer.subscribe(playerDLname,function(eventName,eventData,currentPlayer){if(eventName&&ignoreEvents.indexOf(eventName)>
-1)return;if(eventName!=="dtci.timeupdate"&&eventName===last_hb_event)return;if(Bootstrapper.handleMediaEvent)Bootstrapper.handleMediaEvent.apply(__dataLayer,arguments);else playerQueue.push(arguments)});__dataLayer.mediaEvents=playerQueue;document.dispatchEvent(new Event("tms.ready"))},3669203,683809,24);
Bootstrapper.bindImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;var pageDom=location.href;if(/marvel/.test(pageDom)){var options={};var has_valid_value=function(a){return String(typeof a)!=="undefined"&&a!==null&&a!==""};var get_cookie=function(a){var c=document.cookie.split(";");for(var i=0;i<c.length;i++){var b=c[i].trim().split("\x3d");if(a===b[0]){b.shift();return decodeURIComponent(b.join("\x3d"))}}};options.pixel_id="639477101375721";
options.event_data={};options.event_data.event_name="PageView";options.event_data.user_data={};options.event_data.custom_data={};if(!options.event_data.user_data.external_id){var pulse_uuid=get_cookie("uuid");if(pulse_uuid)options.event_data.user_data.external_id=pulse_uuid}options.event_data.event_id=options.event_data.custom_data.order_id||function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(c){var r=Math.random()*16|0,v=c=="x"?r:r&3|8;return v.toString(16)})}();!function(f,
b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version="2.0";n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq.agent="tmensighten";Bootstrapper.fbq_ids=Bootstrapper.fbq_ids||[];if(!~Bootstrapper.fbq_ids.indexOf(options.pixel_id)){fbq("init",options.pixel_id,
options.event_data.user_data);Bootstrapper.fbq_ids.push(options.pixel_id)}fbq("trackSingle",options.pixel_id,options.event_data.event_name,options.event_data.custom_data,{"eventID":options.event_data.event_id});var sst_options=JSON.parse(JSON.stringify(options));var sha256=function a(b){if(/[0-9a-f]{64}/i.test(b))return b;else{function c(a,b){return a>>>b|a<<32-b}for(var d,e,f=Math.pow,g=f(2,32),h="length",i="",j=[],k=8*b[h],l=a.h=a.h||[],m=a.k=a.k||[],n=m[h],o={},p=2;64>n;p++)if(!o[p]){for(d=0;313>
d;d+=p)o[d]=p;l[n]=f(p,.5)*g|0,m[n++]=f(p,1/3)*g|0}for(b+="\u0080";b[h]%64-56;)b+="\x00";for(d=0;d<b[h];d++){if(e=b.charCodeAt(d),e>>8)return;j[d>>2]|=e<<(3-d)%4*8}for(j[j[h]]=k/g|0,j[j[h]]=k,e=0;e<j[h];){var q=j.slice(e,e+=16),r=l;for(l=l.slice(0,8),d=0;64>d;d++){var s=q[d-15],t=q[d-2],u=l[0],v=l[4],w=l[7]+(c(v,6)^c(v,11)^c(v,25))+(v&l[5]^~v&l[6])+m[d]+(q[d]=16>d?q[d]:q[d-16]+(c(s,7)^c(s,18)^s>>>3)+q[d-7]+(c(t,17)^c(t,19)^t>>>10)|0),x=(c(u,2)^c(u,13)^c(u,22))+(u&l[1]^u&l[2]^l[1]&l[2]);l=[w+x|0].concat(l),
l[4]=l[4]+w|0}for(d=0;8>d;d++)l[d]=l[d]+r[d]|0}for(d=0;8>d;d++)for(e=3;e+1;e--){var y=l[d]>>8*e&255;i+=(16>y?0:"")+y.toString(16)}return i}};var _fbp=get_cookie("_fbp");var _fbc=get_cookie("_fbc");sst_options.timestamp=(new Date).getTime();if(Array.isArray(sst_options.event_data.custom_data.content_type))sst_options.event_data.custom_data.content_type=sst_options.event_data.custom_data.content_type.join(",");for(var i in sst_options.event_data.user_data)if(sst_options.event_data.user_data.hasOwnProperty(i))sst_options.event_data.user_data[i]=
[sha256(sst_options.event_data.user_data[i])];if(_fbp)sst_options.event_data.user_data.fbp=_fbp;if(_fbc)sst_options.event_data.user_data.fbc=_fbc;Bootstrapper.SST=Bootstrapper.SST||[];Bootstrapper.SST.push({name:"facebook_conversions_api_integration",data:sst_options})}},4163368,776899,733);
Bootstrapper.bindDependencyImmediate(function(){var Bootstrapper=window["Bootstrapper"];var ensightenOptions=Bootstrapper.ensightenOptions;function startVision(visionConfigs){function initVision(){var guestInfo={status:__dataLayer.pzn?__dataLayer.pzn.login_status:undefined,entitlements:__dataLayer.pzn?__dataLayer.pzn.entitlements:undefined},userab_1=__dataLayer.pzn?__dataLayer.pzn.userab_1:undefined;var waitVision=setInterval(function(){if(typeof VISION!=="undefined"){clearInterval(waitVision);var environment=
Bootstrapper.ensightenOptions.publishPath;visionConfigs.url="https://vision.fn-pz.com/v3/";if(environment.indexOf("stage")===0)visionConfigs.url="https://vision.fn-pzqa.com/v3/";else if(environment.indexOf("local")===0||environment.indexOf("sandbox")===0||environment.indexOf("dev")===0)visionConfigs.url="https://vision.fn-pzdev.com/v3/";if(typeof __espnfitt__!=="undefined"){visionConfigs.flushAtEventCount=25;visionConfigs.flushIntervalSec=30}VISION.setConfigs(visionConfigs);if(userab_1)VISION.addTest("userab_1",
userab_1);var SWID=Bootstrapper.Cookies.get("SWID");var UNID=Bootstrapper.Cookies.get("UNID");if(SWID!=null&&SWID!=""&&typeof SWID!=="undefined"){var loggedIn=SWID.indexOf("{")>=0;VISION.addGuestId(SWID,"swid",loggedIn,"primary")}if(UNID!=null&&UNID!=""&&typeof UNID!=="undefined")VISION.addGuestId(UNID,"unid",false,"secondary");if(guestInfo.entitlements!=null)guestInfo.entitlements.split(",").map(function(s){return s.trim()}).filter(function(s){return s!==""&&s!=="none"}).forEach(function(s){VISION.addSubscriptionId(s)});
var did=typeof DisneyID!=="undefined"&&DisneyID.get();if(did)did.on("logout",function unsetSubs(){VISION.unsetAllSubscriptionId()});window.vision=new VISION;window.visionQ.runAll()}})}function trackVision(visionData){if(vision&&typeof vision.track==="function"&&visionData)vision.track(visionData)}if(typeof __dataLayer!=="undefined"&&typeof __dataLayer.subscribe==="function"){if(!window.visionQ)window.visionQ=new Bootstrapper.TrackQueue;initVision();var page=__dataLayer.page||{},subscriptions=__dataLayer.subscribedEventNames||
[],hasVisionSubscription=subscriptions.includes("__dataLayer.vision.track");var visionPageUrl=page.page_url&&page.page_url!=="/"?page.page_url:window.location.href;window.visionParams={event_name:"page_view",page_url:visionPageUrl,page_location:page.page_location,page_nav_method:page.page_nav_method,page_type:page.page_type};window.visionQ.push(trackVision,{},window.visionParams);if(!hasVisionSubscription)__dataLayer.subscribe("vision.track",function(_visionData){var visionData=_visionData||{},vision=
window.vision;if(!visionData.event_name)visionData.event_name="pzncon";if(vision&&typeof vision.track==="function")trackVision(visionData);else window.visionQ.push(trackVision,{},visionData)})}}Bootstrapper.startVision=startVision},4142595,[4161375,4010591,4163520,4053064,4163516],778732,[637927,645040,671423,683385,763742],-1);