/*!
 * IMPORTANT NOTE:
 * 
 *   This file is licensed only for the use of Apple developers in providing MusicKit Web Services,
 *   and is subject to the Apple Media Services Terms and Conditions and the Apple Developer Program
 *   License Agreement. You may not copy, modify, re-host, or create derivative works of this file or the
 *   accompanying Documentation, or any part thereof, including any updates, without Apple's written consent.
 * 
 *   ACKNOWLEDGEMENTS:
 *   https://js-cdn.music.apple.com/musickit/v1/acknowledgements.txt
 */
import{d as e,N as a,w as t,p as o,b as i}from"./p-333be98f.js";import{g as n}from"./p-31850adb.js";(()=>{const i=Array.from(e.querySelectorAll("script")).find((e=>new RegExp(`/${a}(\\.esm)?\\.js($|\\?|#)`).test(e.src)||e.getAttribute("data-stencil-namespace")===a)),n={};return"onbeforeload"in i&&!history.scrollRestoration?{then(){}}:(n.resourcesUrl=new URL(".",new URL(i.getAttribute("data-resources-url")||i.src,t.location.href)).href,o(n))})().then((e=>(n(),i(JSON.parse('[["p-1ebb5a65",[[1,"apple-tv-plus-player",{"takeover":[4],"mediaItem":[32],"isFullscreen":[32],"eyebrow":[32],"title":[32],"onClose":[64],"handleClose":[64]},[[0,"exitRequest","handleClose"],[0,"bingeNext","bingeNextHandler"],[0,"playerDidOpen","handlePlayerOpen"]]]]],["p-501a1e41",[[1,"amp-chrome-player",{"realm":[1],"contextualMenuConfig":[16],"isExpanded":[32],"isExpandable":[32]}]]],["p-8e0f1783",[[1,"apple-music-video-player",{"isolate":[4],"takeover":[4],"mediaItem":[32],"closePlayer":[64]},[[0,"exitRequest","closePlayer"],[0,"playerDidOpen","handlePlayerOpen"]]]]],["p-10ccff67",[[1,"amp-footer-player",{"contextualMenuConfig":[16],"realm":[1],"fullExpansion":[4,"full-expansion"],"disableExpansion":[4,"disable-expansion"],"isExpanded":[32]}]]],["p-c1dc057e",[[1,"apple-music-card-player",{"theme":[1]}]]],["p-1e06b461",[[1,"amp-lyrics",{"staticLyrics":[4,"static-lyrics"],"enableTranslations":[4,"enable-translations"],"visible":[4],"offsetRatio":[2,"offset-ratio"],"ttml":[1],"catalogId":[1,"catalog-id"],"showTranslation":[4,"show-translation"],"showPronunciation":[4,"show-pronunciation"],"currentPlaybackTime":[32],"lyrics":[32],"loadingState":[32],"playbackState":[32],"autoScrolling":[32]},[[0,"scrollBehaviorChange","onScrollBehaviorChange"],[0,"lyricClicked","jumpToTime"]]]]],["p-90d72cb2",[[1,"amp-user-menu",{"isAuthorized":[32]}]]],["p-92a359cd",[[0,"amp-playback-controls-unified"]]],["p-41730754",[[1,"apple-music-artwork-lockup",{"type":[1],"contentId":[1,"content-id"],"lazyLoad":[4,"lazy-load"]}]]],["p-312529bf",[[1,"apple-music-progress",{"theme":[1]}]]],["p-bbd1a156",[[1,"apple-music-volume",{"theme":[1]}]]],["p-ab126c11",[[1,"amp-add-to-library",{"method":[1],"itemId":[1,"item-id"],"isAuthorized":[32],"hasMusicSubscription":[32]}]]],["p-97167f50",[[1,"amp-jump-to-live-control",{"isDisabled":[32]},[[0,"click","jumpToLive"]]]]],["p-b14aabde",[[1,"amp-playback-controls-autoplay"]]],["p-aa539a68",[[1,"amp-playback-controls-mute",{"isMuted":[32]},[[0,"click","toggleMute"]]]]],["p-f6aae195",[[0,"amp-volume-control-unified"]]],["p-86e047da",[[1,"apple-music-radio-column-player",{"content":[32],"timedMetadata":[32]}]]],["p-7b5c62b8",[[0,"amp-ambient-video",{"src":[1537],"poster":[1537],"width":[1544],"height":[1544],"playing":[1540],"play":[64],"pause":[64]}]]],["p-33698736",[[1,"amp-artwork",{"artworkUrl":[1,"artwork-url"],"joeColor":[1,"joe-color"],"alt":[1],"inline":[4],"profileName":[1,"profile-name"],"link":[1],"mediaIsPlaying":[32]},[[0,"click","handleClick"]]]]],["p-bcc4a1aa",[[1,"amp-background-video",{"loop":[516],"muted":[1540],"width":[520],"height":[520],"fit":[513],"backgroundColor":[32],"setBackgroundVideo":[64],"destroy":[64],"goFullscreen":[64],"mute":[64],"unmute":[64],"play":[64],"pause":[64],"stop":[64]},[[0,"mediaVolumeChange","handleVolumeChange"]]]]],["p-dadf5fce",[[1,"amp-eq-bars",{"active":[4],"paused":[4],"size":[1],"isPageFocused":[32]}]]],["p-840403ae",[[1,"amp-footer-player-metadata",{"currentItem":[32]}]]],["p-7c7cfd73",[[1,"amp-footer-player-progress",{"progress":[32],"timeElapsed":[32],"timeRemaining":[32]}]]],["p-45eb01ed",[[1,"amp-loading-spinner"]]],["p-fb37dfd5",[[1,"amp-lyrics-display-header"]]],["p-b453c97a",[[1,"amp-playback-controls-pip",{"isAvailable":[32]},[[0,"click","togglePip"]]]]],["p-de257f3d",[[1,"amp-playback-time",{"type":[1]}]]],["p-ad736c2b",[[0,"amp-podcast-keyboard-controls",{"enabled":[4]}]]],["p-7244a0e8",[[1,"amp-sign-in"]]],["p-983715b0",[[1,"amp-transition",{"in":[4],"unmountOnExit":[4,"unmount-on-exit"],"enter":[16],"exit":[16]}]]],["p-84ccc182",[[1,"amp-lyrics-display-footer",{"songwriters":[16]}],[1,"amp-lyrics-display-instrumental-line",{"begin":[2],"end":[2],"lineIndex":[2,"line-index"],"isCurrent":[4,"is-current"],"currentPlaybackMillis":[2,"current-playback-millis"],"playbackState":[1,"playback-state"]}]]],["p-4f9a4fa2",[[0,"amp-lyrics-display-synced-line",{"line":[16],"lineIndex":[2,"line-index"],"isCurrent":[516,"is-current"],"componentBuilder":[16],"collapsible":[4],"playbackState":[1,"playback-state"],"willAnimate":[4,"will-animate"],"isDuet":[4,"is-duet"],"direction":[1],"showTranslation":[4,"show-translation"],"showPronunciation":[4,"show-pronunciation"]}]]],["p-978b2e17",[[1,"amp-lyrics-display-time-synced",{"showPreviousLyric":[4,"show-previous-lyric"],"lyrics":[16],"currentPlaybackMillis":[2,"current-playback-millis"],"playbackState":[1,"playback-state"],"offsetRatio":[2,"offset-ratio"],"direction":[1],"showTranslation":[4,"show-translation"],"showPronunciation":[4,"show-pronunciation"],"hostHeight":[32],"topOffset":[32],"lines":[32],"currentIndex":[32]},[[1,"wheel","onMouseWheel"],[1,"touchstart","onTouchStart"],[1,"touchmove","onTouchMove"],[1,"touchend","onTouchEnd"],[1,"scroll","onLyricsScroll"]]],[1,"amp-lyrics-display-static",{"lyrics":[16],"showTranslation":[4,"show-translation"],"enableTranslations":[4,"enable-translations"],"songwriters":[32],"isDuet":[32]}]]],["p-ab720d70",[[1,"amp-volume-control"]]],["p-1a230bbd",[[0,"amp-chrome-volume"]]],["p-d4202af0",[[0,"amp-icon",{"name":[513],"iconContent":[32]}]]],["p-a56949d5",[[1,"amp-embed-notification",{"icon":[1025],"message":[1025],"isVisible":[32],"showNotification":[64],"hideNotification":[64]},[[8,"showNotification","showEventNotification"]]]]],["p-9b2b77b8",[[0,"amp-skip-intro",{"isVisible":[32]}],[1,"amp-up-next",{"next":[32],"isShowing":[32],"percentage":[32],"displayUpNext":[64]}]]],["p-81ca676c",[[1,"apple-music-artwork",{"width":[1],"height":[1],"alt":[1],"lazyLoad":[4,"lazy-load"],"source":[513],"loading":[32],"error":[32],"timedMetadata":[32]}]]],["p-3c68def1",[[1,"amp-more-menu",{"isOpen":[32],"isItemsHidden":[32],"reset":[64]},[[8,"moreMenuItemComplete","onItemComplete"],[8,"keydown","handleKeyDown"]]],[2,"amp-more-menu-item",{"action":[16],"label":[1],"icon":[1]},[[0,"click","onItemClick"]]],[1,"amp-user-avatar",{"avatarUrl":[1,"avatar-url"]}]]],["p-6e58ff09",[[0,"amp-playback-controls-progress-range",{"isDisabled":[32],"isScrubbing":[32],"arePreviewImagesAvailable":[32],"previewImageUrl":[32],"previewImageTime":[32],"playbackState":[32],"progress":[32],"jumpToLiveEdge":[64]}]]],["p-12413647",[[0,"amp-playback-controls-skip",{"direction":[1],"icons":[16],"fallbackSeconds":[2,"fallback-seconds"]},[[0,"click","triggerNavigation"]]],[4,"amp-playback-controls-play",{"hasTopLevelKeyboardControls":[4,"has-top-level-keyboard-controls"],"mediaType":[1,"media-type"],"isPlaying":[32],"activeState":[32],"isDisabled":[32]},[[0,"click","togglePlay"],[0,"keydown","favorKeyboardControls"]]]]],["p-d579f1e6",[[0,"amp-lcd-metadata",{"contextualMenuConfig":[16],"hasBadge":[4,"has-badge"],"hasLiveOrPreviewBadge":[4,"has-live-or-preview-badge"],"eagerLoadMetadata":[4,"eager-load-metadata"],"timedMetadata":[32],"linkMetadata":[32]},[[8,"playerTabKeyDown","setLinkMetadata"],[8,"lcdMouseEntered","setLinkMetadata"]]],[1,"amp-playback-controls-item-skip",{"direction":[1],"isDisabled":[32]},[[0,"click","toggleNavigation"]]],[1,"amp-playback-controls-repeat",{"repeatMode":[32],"isDisabled":[32]}],[1,"amp-playback-controls-shuffle",{"isShuffled":[32],"isDisabled":[32]}],[4,"amp-marquee-text",{"content":[16],"marqueeAnimationOffset":[2,"marquee-animation-offset"],"hasValidatedLayoutConstraints":[32],"isMarquee":[32]},[[0,"componentResized","onComponentResize"],[1,"mouseover","handleMouseOver"]]]]],["p-5fc89f36",[[1,"amp-lcd",{"realm":[1],"showEmptyState":[4,"show-empty-state"],"contextualMenuConfig":[16],"showArtworkOverlay":[4,"show-artwork-overlay"],"artworkButtonLabel":[1,"artwork-button-label"],"timedMetadata":[32],"isExpanded":[32],"isBuffering":[32]}],[0,"amp-podcast-playback-controls",{"hasSpeedControls":[4,"has-speed-controls"]}],[1,"apple-music-playback-controls",{"theme":[1]}],[0,"amp-playback-controls-speed",{"shouldAttachToBody":[4,"should-attach-to-body"],"contextMenuParent":[32]}],[0,"amp-lcd-progress"]]],["p-f9d81d41",[[1,"amp-overlay",{"type":[1],"isShowing":[32],"hideOverlay":[64],"showOverlay":[64]}],[1,"amp-playback-controls-progress",{"isLoading":[32],"timeElapsed":[32],"timeRemaining":[32],"jumpToLiveEdge":[64]}],[0,"amp-product-placement-overlay-ui",{"isShowing":[4,"is-showing"],"text":[1]}],[0,"amp-pse-overlay-ui",{"isShowing":[4,"is-showing"],"imageSrc":[1,"image-src"],"imageSrcSet":[1,"image-src-set"],"pseTexts":[1,"pse-texts"]}],[0,"amp-rating-overlay-ui",{"isShowing":[4,"is-showing"],"imageSrc":[1,"image-src"],"imageSrcSet":[1,"image-src-set"],"advisoryKeys":[16]}]]],["p-d485e469",[[1,"amp-video-player-internal",{"mediaItem":[16],"realm":[1],"eyebrow":[1],"videoTitle":[1,"video-title"],"handlePlayerOpen":[64]}],[4,"amp-window-takeover",{"isActive":[4,"is-active"],"shouldHideControls":[32],"takeoverState":[32]},[[0,"fullscreenChange","onFullscreenChange"],[0,"exitRequest","onExitRequest"],[0,"bingeNext","bingeNextHandler"]]],[0,"amp-tv-overlay",{"isRatingShowing":[32],"isProductPlacementShowing":[32]}],[1,"amp-airplay-control",{"areTargetsAvailable":[32]},[[0,"click","showAirPlayOptions"]]],[1,"amp-audio-tracks-control",{"audioTracks":[32]}],[1,"amp-captions-control",{"textTracks":[32]}],[1,"amp-playback-controls-exit",{"hide":[4]},[[0,"click","handleExit"]]],[1,"amp-playback-controls-full-screen",{"fullscreenElement":[16],"isFullscreen":[32]},[[8,"toggleFullscreen","toggleFullscreen"],[0,"click","toggleFullscreen"]]],[0,"amp-video-keyboard-controls",{"enabled":[4]}],[1,"amp-video-player",{"mediaIsInteractive":[32],"isInteracting":[32],"controlsLocked":[32]},[[0,"videoControlsLock","lockControls"],[0,"videoControlsUnlock","unlockControls"]]]]],["p-76f8ab69",[[4,"amp-contextual-menu-button",{"config":[16],"hasTriggerButton":[4,"has-trigger-button"],"buttonLabel":[1,"button-label"],"isOpen":[32],"open":[64],"reset":[64]},[[8,"keydown","handleKeyDown"],[8,"contextualMenuClose","reset"]]],[0,"amp-contextual-menu",{"config":[16],"isInSubMenu":[4,"is-in-sub-menu"],"isInActiveSubMenu":[4,"is-in-active-sub-menu"],"subHeadLabel":[1,"sub-head-label"],"directionPreference":[1,"direction-preference"],"activeSubMenuItem":[32],"activeElement":[32]},[[8,"contextualMenuItemSubMenuOpen","openMenuItemSubmenu"],[8,"contextualMenuItemSubMenuClose","closeMenuItemSubmenu"],[8,"contextualMenuItemMouseLeave","handleContextualMenuItemMouseLeave"],[8,"contextualMenuItemMouseEnter","handleContextualMenuItemMouseEnter"],[8,"keydown","handleKeyDown"]]],[0,"amp-contextual-menu-item",{"item":[16],"isSubMenuVisible":[4,"is-sub-menu-visible"],"isInSubMenu":[4,"is-in-sub-menu"],"directionPreference":[1,"direction-preference"],"transitionText":[32],"hideIcon":[32]},[[0,"contextualMenuSubHeadClick","handleSubheadClick"]]],[1,"amp-contextual-menu-scrim"]]]]'),e))));